spring.datasource.url=jdbc:postgresql://ec2-52-0-67-144.compute-1.amazonaws.com:5432/d7lid0e8p1niuh
spring.datasource.username=jnufhehgyvjdde
spring.datasource.password=b589a7caecc7c822c025515d7eec2f773574903dad7aeb4e407d5f7d9533fe9f
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

server.error.include-message=always